{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ga_emne7_studentblogg; User ID=ga-app;Password=ga-5ecret-%;"
  },
  "Serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "MinimumLevel": {

      "Default": "Debug",

      "Override": {

        "Microsoft": "Warning",

        "System": "Warning"

      }

    },

    "WriteTo": [

      {

        "Name": "Console"

      },
      {

        "Name": "File",

        "Args": {

          "path": "logs/logs-.log",

          "rollingInterval": "Day",

          "rollOnFileSizeLimit": "True",

          "formatter": "Serilog.Formatting.Json.JsonFormatter"

        }

      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;uid=ga-app;pwd=ga-5ecret-%;database=ga_emne7_studentblogg;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }

    ],

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]

  },
  "AllowedHosts": "*"
}
